openssl rsautl -encrypt -inkey crp-riuesbjvm01.fnb.co.za.pem -pubin -in plaintext.txt -out encrypted.txt

cat encrypted.txt | openssl rsautl -decrypt -inkey crp-riuesbjvm01.fnb.co.za.pem

base64 encrypted.txt
